{
  "name": "pdf-service",
  "version": "0.0.105",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --pretty false",
    "start": "node dist/server.js",
    "dev": "npm run build && node --watch dist/server.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@docengine/pdf-renderer": "0.0.105"
  }
}
