{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "composite": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "types": ["node"],
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["dist", "node_modules"],
  "references": [
    { "path": "../../packages/engine" },
    { "path": "../../packages/pdf-renderer" }
  ]
}
